<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>

  <style>
    body{
      display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 10px;
    background: #3C2A21!important;
}
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 600px;
      width: 800px;
      background: url(./d61a5584b1ed1f5e1edde8b5b25cdee8.gif);
      border-radius: 16px;
    }


    .buton{
      padding: 12px 18px; 
      background-color: #3C2A21; 
      color: white; 
      border-radius: 8px;
      margin-top: 32px;
    }
    .buton:hover{
      background: #D5CEA3;
      transition: 0.3s ease;
      color: #1A120B;
    }

    .name{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }

    p{
      margin: 2px;
    }
  </style>
</head>
<body>
  <div class="btn">
    <h1 style="color: white; font-size: 48px; margin-bottom: 24px;">Welcome to HangMan</h1>
    <div class="name"> <p>Developed by:</p>
      <p>Prajjwal Bhandari</p> 
      <p>Deepak Dangal</p> 
      <p>Bidhan Shrestha</p> 
      <p>Sneha Shrestha</p> 
      <p>Sushant Tiwari</p> </div>
   
    <a href="./userSelect.html"><button class="buton">Start Game</button></a>
  </div>
  
</body>
</html>